{
  // solargraph
  "solargraph.commandPath": "/Users/toki/.rbenv/versions/2.6.3/bin/solargraph",
  "ruby.intellisense": "rubyLocate",
  "ruby.useLanguageServer": true,
  "solargraph.definitions": true,
  "solargraph.diagnostics": true,
  "solargraph.autoformat": true,
  "solargraph.formatting": true,
  "solargraph.logLevel": "info",

  // prettier
  "editor.formatOnType": true,
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,

  // デフォルトフォーマッタをprettierに
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "prettier.enableDebugLogs": true
}
